     
class Returnjava

{
    public int maths1(int x,int y)
    {
        int add =  x + y;
        System.out.print("the addition of two number is");
            return  add;
    }
    public  int maths2(int a,int b)
    {
            int  sub = a - b;
        System.out.print("the substraction of two number is ");
            return sub;
            }
}


public class branching{

    public static void main(String[] args) {

      for (int i = 1; i <=20; i++){
            if(i > 15){
                break;
            
            }  
        System.out.println(i);
      }

      for(int i=1; i<= 10;i++)  {
            if (i>5) {
                continue;
            }
        System.out.println(i);
      }

    Returnjava obj = new Returnjava();
      
    System.out.println(obj.maths1(5,3));
    System.out.println(obj.maths2(5,3));

    }


}
